server.port=8181

spring.social.twitter.app-id=4op52vmdnh41sRvcoaygCb8Nl
spring.social.twitter.app-secret=jA1esR9qlYBeH6RROE8KnPcvuFMvCMIAzpCVjC5vTGwPcP4miv

spring.datasource.url=jdbc:mysql://localhost/mgr
spring.datasource.username=mgr
spring.datasource.password=mgr
spring.datasource.driver-class-name=com.mysql.jdbc.Driver